<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VINHERIA AGNELLO</title>
    <link rel="icon" href="/img/Vinheria.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>

    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <a href="/homepage.html"> <img src="/img/Vinheria.png" alt="logo da vinheria"></a>

                </div>
                <nav>
                    <li class="search-box">
                        <a href="login.html">Login</a>
                        <a href="produtos.html">Produtos</a>
                        <a href="contato.html">Contato</a>
                        <i class="fas fa-shopping-cart"></i>
                    </li>
                </nav>
                
            </div>
        </main>
    </header>
    <section>
        <div class="secao-pergola">

            <img src="/img/pergola.png" alt="pergola">
            <div onclick="favoritar()">
                <div class="favVazio">
                    <img src="/img/favoritovazio.png" alt="favorito-vazio">
                </div>
                <div class="favPreenchido">
                    <img src="/img/favoritopreenchido.png" alt="favorito-vazio">
                </div>

            </div>
            <div class="pergola-info">
                <h1>Pérgola</h1>
                <p>R$200,00</p>
                <label for="quantidade">Quantidade</label>
                <input type="number" id="quantidade" name="quantidade" min="1" max="50" onchange="atualizarTotal()">
                <button onclick="comprar()">COMPRAR</button>
                <div>
                    <label for="total">Total</label>
                    <h1 id="total"></h1>
                </div>
                <label for="cupom">Cupom</label>
                <input type="text" id="cupom" name="cupom" onchange="atualizarTotal()">
                <div>
                    <label for="desconto-aplicado">Desconto Aplicado</label>
                    <h1 id="desconto-aplicado"></h1>
                </div>
                <div class="mais-info">
                    <a href="pergolaInfo.html">Sugestões de acompanhamento</a>
                </div>

            </div>
        </div>
    </section>
    <div class='avalia'>
        <h1>Avaliações</h1>
        <div id="comments-container">
            <!-- Área de exibição dos comentários -->
        </div>
        <form id="comment-form">
            <input type="text" id="comment-input" placeholder="Digite seu comentário...">
            <select id="comment-rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <h2 class="h1-prod">Produtos recomendados:</h2>
    <section class="flex">
        <div>
            <a href="/pergola.html"> <img src="/img/pergola.png" alt="pergola" class="pergola"></a>
            <div class="legenda-prod">
                <a href="pergola.html">Pergola </a>
                <a href="pergola.html">R$200,00</a>
            </div>
        </div>
        <div>
            <a href="/pergola.html"> <img src="/img/pergola.png" alt="pergola" class="pergola"></a>
            <div class="legenda-prod">
                <a href="pergola.html">Pergola </a>
                <a href="pergola.html">R$200,00</a>
            </div>
        </div>
        <div>
            <a href="/pergola.html"> <img src="/img/pergola.png" alt="pergola" class="pergola"></a>
            <div class="legenda-prod">
                <a href="pergola.html">Pergola </a>
                <a href="pergola.html">R$200,00</a>
            </div>
        </div>
        
    </section>
    <script src="script.js"></script>
</body>

</html>